# Services

./: AndroidManifest.xml  build.gradle  local.properties
res/layout/: fragment_part1.xml  fragment_part3.xml
src/com/roundarch/codetest/model/: Result.java  ZipModel.java
src/com/roundarch/codetest/part1/: Part1Fragment.java
src/com/roundarch/codetest/part2/: BlackBox.java  EditActivity.java  EditFragment.java  Part2Fragment.java
src/com/roundarch/codetest/part3/: Part3Fragment.java  Part3Service.java
